{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QueueStorageConnectionString": "UseDevelopmentStorage=true",
    "QueueStorageQueueName": "wordanalysis-commands"
  },
  "AllowedHosts": "*"
}
